<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.SetnewPassword"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backarrow"
                app:tint="@color/black"
                android:padding="5dp"
                android:id="@+id/back_arrowid">
            </ImageView>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_newpassword"
                android:scaleType="fitXY"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center_horizontal">
            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:includeFontPadding="false"
                android:text="@string/new_credentials"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setnewpassword"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false">

            </TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/subu2"
                app:boxStrokeWidth="1dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_padlock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/update_newpassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/subu2"
                app:boxStrokeWidth="1dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_padlock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/update_confirmpassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_bg"
                android:text="@string/update"
                android:textAllCaps="true"
                android:textColor="#FFFCFC"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:elevation="5dp"
                android:id="@+id/update_password_button"
                android:onClick="setNewPassword">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


    </LinearLayout>


</ScrollView>