<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ActivityClasses.DetailCountry">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backarrow"
            app:tint="@color/black"
            android:padding="5dp"
            android:id="@+id/back_arrow_detail">
        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/logo_detailcountry"
        android:layout_marginTop="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/st"
                android:textColor="#FA233F"
                android:textSize="25sp"
                android:textStyle="normal">

            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_covid"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/p"
                android:textColor="#FA233F"
                android:textSize="25sp"
                android:textStyle="normal">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/c"
                android:textColor="#FA233F"
                android:textSize="25sp"
                android:textStyle="normal">

            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_virus">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/vid19"
                android:textColor="#FA233F"
                android:textSize="25sp"
                android:textStyle="normal">

            </TextView>


        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="6dp"
        android:elevation="8dp"
        android:layout_below="@+id/logo_detailcountry">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_countrydt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Cases"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_casesdt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Today Cases"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_todaycasesdt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Deaths"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_deathsdt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Today Deaths"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_todaydeathsdt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Recovered"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_recovereddt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_activedt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Population"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_populationdt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="Continent"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/text_continentdt">

                </TextView>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_background">

            </View>

        </LinearLayout>

        </ScrollView>

        <include layout="@layout/progressdialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>

    </androidx.cardview.widget.CardView>





</RelativeLayout>